# naber-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakan/naber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/hakan/: .graphqlconfig  message.graphql  schema.json
app/src/main/java/com/hakan/naber/: ApolloService.kt  App.kt  MainActivity.kt  NaberDataSource.kt  Resource.java
app/src/main/java/com/hakan/naber/app/: BaseActivity.kt
app/src/main/java/com/hakan/naber/app/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/hakan/naber/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/hakan/naber/app/di/module/: ActivityModule.kt  AppModule.kt  AppSyncModule.kt  Injector.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hakan/naber/data/: ApolloService.kt  NaberDataSource.kt
app/src/main/java/com/hakan/naber/data/appsync/: AppSyncDataStore.kt  mapper.kt
app/src/main/java/com/hakan/naber/data/local/dao/: MessageDao.kt
app/src/main/java/com/hakan/naber/data/local/db/: NaberDatabase.kt
app/src/main/java/com/hakan/naber/data/local/model/: Converter.kt  Message.kt  TypeConverters.kt
app/src/main/java/com/hakan/naber/data/network/: ApolloService.kt  NetworkDataSource.kt
app/src/main/java/com/hakan/naber/domain/: Repository.kt  Resource.java
app/src/main/java/com/hakan/naber/presentation/: Resource.java
app/src/main/java/com/hakan/naber/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hakan/naber/ui/: ViewExtensions.kt
app/src/main/java/com/hakan/naber/ui/base/: BaseActivity.kt
app/src/main/java/com/hakan/naber/ui/features/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/hakan/naber/ui/signup/: SignUpActivity.kt
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/hakan/naber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
